// MIT License
//
// Copyright (c) 2019, The Regents of the University of California,
// through Lawrence Berkeley National Laboratory (subject to receipt of any
// required approvals from the U.S. Dept. of Energy).  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

#include "timemory/filters.hpp"
#include "timemory/manager.hpp"

namespace tim
{
namespace details
{
//--------------------------------------------------------------------------------------//

template <typename... Types>
class custom_component_tuple : public implemented_component_tuple<Types...>
{
public:
    custom_component_tuple(const string_t& key, const language& lang)
    : component_tuple<Types...>(key, lang, 0, 0)
    {
    }

    //----------------------------------------------------------------------------------//
    friend std::ostream& operator<<(std::ostream&                           os,
                                    const custom_component_tuple<Types...>& obj)
    {
        {
            // stop, if not already stopped
            using apply_types = std::tuple<component::conditional_stop<Types>...>;
            apply<void>::access<apply_types>(obj.m_data);
        }
        std::stringstream ss_prefix;
        std::stringstream ss_data;
        {
            using apply_types = std::tuple<custom_print<Types>...>;
            apply<void>::access_with_indices<apply_types>(obj.m_data, std::ref(ss_data),
                                                          false);
        }
        ss_prefix << std::setw(obj.output_width()) << std::left << obj.m_identifier
                  << " : ";
        os << ss_prefix.str() << ss_data.str();
        return os;
    }

protected:
    //----------------------------------------------------------------------------------//
    template <typename _Tp>
    struct custom_print
    {
        using value_type = typename _Tp::value_type;
        using base_type  = tim::component::base<_Tp, value_type>;

        custom_print(std::size_t _N, std::size_t /*_Ntot*/, base_type& obj,
                     std::ostream& os, bool /*endline*/)
        {
            std::stringstream ss;
            if(_N == 0)
                ss << std::endl;
            ss << "    " << obj << std::endl;
            os << ss.str();
        }
    };
};

}  // namespace details

}  // namespace tim

//======================================================================================//

template <typename... Types>
void
tim::component_tuple<Types...>::init_manager()
{
    tim::manager::instance();
}

//======================================================================================//
//
//      std::get operator
//
namespace std
{
//--------------------------------------------------------------------------------------//

template <std::size_t N, typename... Types>
typename std::tuple_element<N, std::tuple<Types...>>::type&
get(tim::component_tuple<Types...>& obj)
{
    return get<N>(obj.data());
}

//--------------------------------------------------------------------------------------//

template <std::size_t N, typename... Types>
const typename std::tuple_element<N, std::tuple<Types...>>::type&
get(const tim::component_tuple<Types...>& obj)
{
    return get<N>(obj.data());
}

//--------------------------------------------------------------------------------------//

template <std::size_t N, typename... Types>
auto
get(tim::component_tuple<Types...>&& obj)
    -> decltype(get<N>(std::forward<tim::component_tuple<Types...>>(obj).data()))
{
    using obj_type = tim::component_tuple<Types...>;
    return get<N>(std::forward<obj_type>(obj).data());
}

//======================================================================================//
}
