//  MIT License
//
//  Copyright (c) 2019, The Regents of the University of California,
//  through Lawrence Berkeley National Laboratory (subject to receipt of any
//  required approvals from the U.S. Dept. of Energy).  All rights reserved.
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.

/** \file storage.icpp
 * \headerfile storage.icpp "timemory/impl/storage.icpp"
 * Provides inline implementation of graph_storage member functions
 *
 */

#include "timemory/component_operations.hpp"
#include "timemory/components.hpp"
#include "timemory/manager.hpp"
#include "timemory/settings.hpp"

#include <stdexcept>
#include <thread>

//======================================================================================//

namespace tim
{
namespace details
{
inline std::once_flag&
storage_once_flag()
{
    static std::once_flag _instance;
    return _instance;
}
}
}

//======================================================================================//

template <typename ObjectType>
void
tim::graph_storage<ObjectType>::print()
{
    auto num_instances = instance_count().load();

    if(!singleton_t::is_master(this))
    {
        singleton_t::master_instance()->merge(this);
    }
    else if(settings::auto_output())
    {
        merge();

        // disable gperf if profiling
        try
        {
            std::call_once(details::storage_once_flag(), &gperf::profiler_stop);
        }
        catch(std::exception& e)
        {
#if defined(TIMEMORY_USE_GPERF)
            std::cerr << "Error calling gperf::profiler_stop(): " << e.what()
                      << ". Continuing..." << std::endl;
#endif
        }

        if(!settings::file_output() && !settings::cout_output())
        {
            instance_count().store(0);
            return;
        }

        // auto _manager = tim::manager::master_instance();
        /*
        using predicate_type = decltype(graph().begin());
        auto _reduce   = [](predicate_type lhs, predicate_type rhs) { *lhs += *rhs; };
        auto _this_beg = graph().begin();
        auto _this_end = graph().end();
        graph().reduce(_this_beg, _this_end, _this_beg, _this_end, _reduce);
        */
        m_data.current() = m_data.head();
        int64_t _width   = ObjectType::get_width();
        for(const auto& itr : m_data.graph())
        {
            int64_t _len = itr.prefix().length();
            _width       = std::max(_len, _width);
        }

        std::stringstream _oss;
        std::stringstream _mss;
        for(const auto& itr : m_data.graph())
        {
            auto _obj    = itr.obj();
            auto _prefix = itr.prefix();  // + std::to_string(itr.id());
            auto _laps   = _obj.laps;
            component::print<ObjectType>(_obj, _oss, _prefix, _laps, _width, true);
            component::print<ObjectType>(_obj, _mss, false);
        }

        if(settings::file_output() && _oss.str().length() > 0)
        {
            auto label = ObjectType::label();
            //--------------------------------------------------------------------------//
            // output to text
            //
            if(settings::text_output())
            {
                auto fname = tim::settings::compose_output_filename(label, ".txt");
                std::ofstream ofs(fname.c_str());
                if(ofs)
                {
                    auto_lock_t l(type_mutex<std::ofstream>());
                    std::cout << "[graph_storage<" << ObjectType::label()
                              << ">]> Outputting '" << fname << "'... " << std::flush;
                    ofs << _oss.str();
                    std::cout << "Done" << std::endl;
                    ofs.close();
                }
                else
                {
                    auto_lock_t l(type_mutex<decltype(std::cout)>());
                    fprintf(stderr,
                            "[graph_storage<%s>::%s @ %i]> Error opening '%s'...\n",
                            ObjectType::label().c_str(), __FUNCTION__, __LINE__,
                            fname.c_str());
                    std::cout << _oss.str();
                }
            }

            //--------------------------------------------------------------------------//
            // output to json
            //
            if(settings::json_output())
            {
                auto_lock_t l(type_mutex<std::ofstream>());
                auto jname = tim::settings::compose_output_filename(label, ".json");
                printf("[graph_storage<%s>]> Outputting '%s'...\n",
                       ObjectType::label().c_str(), jname.c_str());
                serialize_storage(jname, *this, num_instances);
            }
        }

        if(settings::cout_output() && _oss.str().length() > 0)
        {
            auto_lock_t l(type_mutex<decltype(std::cout)>());
            std::cout << _oss.str() << std::endl;
        }

        instance_count().store(0);
    }
    else
    {
        if(singleton_t::is_master(this))
        {
            instance_count().store(0);
        }
    }
}

//======================================================================================//

template <typename ObjectType>
template <typename Archive>
void
tim::graph_storage<ObjectType>::serialize(std::false_type, Archive& ar,
                                          const unsigned int /*version*/)
{
    using value_type = typename ObjectType::value_type;
    using tuple_type = std::tuple<int64_t, ObjectType, string_t, int64_t>;
    using array_type = std::deque<tuple_type>;

    // convert graph to a deque
    auto convert_graph = [&]() {
        array_type _list;
        for(const auto& itr : m_data.graph())
            _list.push_back(itr);
        return _list;
    };

    auto graph_list = convert_graph();
    auto data_type  = type_id<value_type>::value(m_data.head()->obj().value);
    ar(serializer::make_nvp("type", ObjectType::label()),
       serializer::make_nvp("descript", ObjectType::descript()),
       serializer::make_nvp("unit_value", ObjectType::unit()),
       serializer::make_nvp("unit_repr", ObjectType::display_unit()),
       serializer::make_nvp("dtype", data_type),
       serializer::make_nvp("graph", graph_list));
}

//======================================================================================//

template <typename ObjectType>
template <typename Archive>
void
tim::graph_storage<ObjectType>::serialize(std::true_type, Archive& ar,
                                          const unsigned int /*version*/)
{
    using value_type = typename ObjectType::value_type;
    using tuple_type = std::tuple<int64_t, ObjectType, string_t, int64_t>;
    using array_type = std::deque<tuple_type>;

    // convert graph to a deque
    auto convert_graph = [&]() {
        array_type _list;
        for(const auto& itr : m_data.graph())
            _list.push_back(itr);
        return _list;
    };

    auto graph_list = convert_graph();
    if(graph_list.size() == 0)
        return;
    ObjectType& obj           = std::get<1>(graph_list.front());
    auto        data_type     = type_id<value_type>::value(m_data.head()->obj().value);
    auto        labels        = obj.label_array();
    auto        descripts     = obj.descript_array();
    auto        units         = obj.unit_array();
    auto        display_units = obj.display_unit_array();
    ar(serializer::make_nvp("type", labels), serializer::make_nvp("descript", descripts),
       serializer::make_nvp("unit_value", units),
       serializer::make_nvp("unit_repr", display_units),
       serializer::make_nvp("dtype", data_type),
       serializer::make_nvp("graph", graph_list));
}

//======================================================================================//

template <typename ObjectType>
template <typename Archive>
void
tim::graph_storage<ObjectType>::serialize(Archive& ar, const unsigned int version)
{
    typename tim::component::array_serialization<ObjectType>::type type;
    serialize<Archive>(type, ar, version);
}

//======================================================================================//
